<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_PAGO.html" target="ObjectDetailsFrame">ACTUALIZAR_PAGO</a>
<a href ="INSERTAR_TRANSACCION.html" target="ObjectDetailsFrame">INSERTAR_TRANSACCION</a>
<a href ="SP_AGREGARTRANSACCION.html" target="ObjectDetailsFrame">SP_AGREGARTRANSACCION</a>
<a href ="SP_AJUSTAR_PRESUPUESTO.html" target="ObjectDetailsFrame">SP_AJUSTAR_PRESUPUESTO</a>
<a href ="SP_CLIENTES_MULTICUENTAS.html" target="ObjectDetailsFrame">SP_CLIENTES_MULTICUENTAS</a>
<a href ="SP_ELIMINAR_GASTO.html" target="ObjectDetailsFrame">SP_ELIMINAR_GASTO</a>
<a href ="SP_ELIMINAR_GASTOS_ANTIGUOS.html" target="ObjectDetailsFrame">SP_ELIMINAR_GASTOS_ANTIGUOS</a>
<a href ="SP_ELIMINAR_INGRESOS_USUARIO.html" target="ObjectDetailsFrame">SP_ELIMINAR_INGRESOS_USUARIO</a>
<a href ="SP_LISTAR_TRANSACCIONES_ALTAS.html" target="ObjectDetailsFrame">SP_LISTAR_TRANSACCIONES_ALTAS</a>
<a href ="SP_LISTAR_USUARIOS_DEUDA.html" target="ObjectDetailsFrame">SP_LISTAR_USUARIOS_DEUDA</a>
<a href ="SP_MODIFICAR_GASTO.html" target="ObjectDetailsFrame">SP_MODIFICAR_GASTO</a>
<a href ="SP_MODIFICAR_INGRESO.html" target="ObjectDetailsFrame">SP_MODIFICAR_INGRESO</a>
<a href ="SP_PRESUPUESTOS_ALTOS.html" target="ObjectDetailsFrame">SP_PRESUPUESTOS_ALTOS</a>
<a href ="SP_REGISTRAR_GASTO.html" target="ObjectDetailsFrame">SP_REGISTRAR_GASTO</a>
<a href ="SP_REGISTRAR_INGRESO.html" target="ObjectDetailsFrame">SP_REGISTRAR_INGRESO</a>
<a href ="SP_REPORTETRANSACCIONESPORFECHATIPO.html" target="ObjectDetailsFrame">SP_REPORTETRANSACCIONESPORFECHATIPO</a>
<a href ="SP_REPORTE_GASTOS.html" target="ObjectDetailsFrame">SP_REPORTE_GASTOS</a>
<a href ="SP_TRANSFERIRDINERO.html" target="ObjectDetailsFrame">SP_TRANSFERIRDINERO</a>
<a href ="SP_TRANSFERIR_GASTO_CATEGORIA.html" target="ObjectDetailsFrame">SP_TRANSFERIR_GASTO_CATEGORIA</a>
<a href ="SP_TRANSFERIR_PRESUPUESTO.html" target="ObjectDetailsFrame">SP_TRANSFERIR_PRESUPUESTO</a>

</div></body> </html>