<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FN_AHORRO_MENSUAL.html" target="ObjectDetailsFrame">FN_AHORRO_MENSUAL</a>
<a href ="FN_CATEGORIA_MAYOR_GASTO.html" target="ObjectDetailsFrame">FN_CATEGORIA_MAYOR_GASTO</a>
<a href ="FN_CONTAR_GASTOS_MES.html" target="ObjectDetailsFrame">FN_CONTAR_GASTOS_MES</a>
<a href ="FN_DIA_MAYOR_GASTO.html" target="ObjectDetailsFrame">FN_DIA_MAYOR_GASTO</a>
<a href ="FN_GASTO_PROMEDIO_DIARIO.html" target="ObjectDetailsFrame">FN_GASTO_PROMEDIO_DIARIO</a>
<a href ="FN_PORCENTAJE_GASTO_CATEGORIA.html" target="ObjectDetailsFrame">FN_PORCENTAJE_GASTO_CATEGORIA</a>
<a href ="FN_PRESUPUESTO_RESTANTE.html" target="ObjectDetailsFrame">FN_PRESUPUESTO_RESTANTE</a>
<a href ="FN_TOTAL_GASTADO.html" target="ObjectDetailsFrame">FN_TOTAL_GASTADO</a>
<a href ="FN_ULTIMA_FECHA_GASTO.html" target="ObjectDetailsFrame">FN_ULTIMA_FECHA_GASTO</a>
<a href ="FN_USUARIO_EN_DEFICIT.html" target="ObjectDetailsFrame">FN_USUARIO_EN_DEFICIT</a>

</div></body> </html>