<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_BEFORE_INSERT_USUARIO.html" target="ObjectDetailsFrame">TRG_BEFORE_INSERT_USUARIO</a>
<a href ="TR_ACTUALIZARAUDITORIATRANSACCION.html" target="ObjectDetailsFrame">TR_ACTUALIZARAUDITORIATRANSACCION</a>
<a href ="TR_ACTUALIZARSALDOELIMINACIONTRANSACCION.html" target="ObjectDetailsFrame">TR_ACTUALIZARSALDOELIMINACIONTRANSACCION</a>
<a href ="TR_VERIFICARSALDOMINIMO.html" target="ObjectDetailsFrame">TR_VERIFICARSALDOMINIMO</a>

</div></body> </html>