<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SP_AJUSTAR_PRESUPUESTO.html" target="ObjectDetailsFrame">SP_AJUSTAR_PRESUPUESTO</a>
<a href ="SP_ELIMINAR_GASTO.html" target="ObjectDetailsFrame">SP_ELIMINAR_GASTO</a>
<a href ="SP_ELIMINAR_GASTOS_ANTIGUOS.html" target="ObjectDetailsFrame">SP_ELIMINAR_GASTOS_ANTIGUOS</a>
<a href ="SP_ELIMINAR_INGRESOS_USUARIO.html" target="ObjectDetailsFrame">SP_ELIMINAR_INGRESOS_USUARIO</a>
<a href ="SP_MODIFICAR_GASTO.html" target="ObjectDetailsFrame">SP_MODIFICAR_GASTO</a>
<a href ="SP_MODIFICAR_INGRESO.html" target="ObjectDetailsFrame">SP_MODIFICAR_INGRESO</a>
<a href ="SP_REGISTRAR_GASTO.html" target="ObjectDetailsFrame">SP_REGISTRAR_GASTO</a>
<a href ="SP_REGISTRAR_INGRESO.html" target="ObjectDetailsFrame">SP_REGISTRAR_INGRESO</a>
<a href ="SP_REPORTE_GASTOS.html" target="ObjectDetailsFrame">SP_REPORTE_GASTOS</a>
<a href ="SP_TRANSFERIR_GASTO_CATEGORIA.html" target="ObjectDetailsFrame">SP_TRANSFERIR_GASTO_CATEGORIA</a>
<a href ="SP_TRANSFERIR_PRESUPUESTO.html" target="ObjectDetailsFrame">SP_TRANSFERIR_PRESUPUESTO</a>

</div></body> </html>