<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VW_BALANCE_MENSUAL.html" target="ObjectDetailsFrame">VW_BALANCE_MENSUAL</a>
<a href ="VW_DETALLE_GASTOS_USUARIO.html" target="ObjectDetailsFrame">VW_DETALLE_GASTOS_USUARIO</a>
<a href ="VW_GASTOS_ANUALES_USUARIO.html" target="ObjectDetailsFrame">VW_GASTOS_ANUALES_USUARIO</a>
<a href ="VW_INGRESOS_GASTOS_DIARIOS.html" target="ObjectDetailsFrame">VW_INGRESOS_GASTOS_DIARIOS</a>
<a href ="VW_PROMEDIO_GASTOS_MENSUALES_USUARIO.html" target="ObjectDetailsFrame">VW_PROMEDIO_GASTOS_MENSUALES_USUARIO</a>
<a href ="VW_RESUMEN_GASTOS_MENSUALES.html" target="ObjectDetailsFrame">VW_RESUMEN_GASTOS_MENSUALES</a>
<a href ="VW_RESUMEN_INGRESOS_USUARIO.html" target="ObjectDetailsFrame">VW_RESUMEN_INGRESOS_USUARIO</a>
<a href ="VW_TOP_CATEGORIAS_GASTOS.html" target="ObjectDetailsFrame">VW_TOP_CATEGORIAS_GASTOS</a>
<a href ="VW_USUARIOS_INGRESOS_SUPERIORES_A_GASTOS.html" target="ObjectDetailsFrame">VW_USUARIOS_INGRESOS_SUPERIORES_A_GASTOS</a>
<a href ="VW_USUARIOS_PRESUPUESTO_INSUFICIENTE.html" target="ObjectDetailsFrame">VW_USUARIOS_PRESUPUESTO_INSUFICIENTE</a>

</div></body> </html>