<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AUDITORIATRANSACCIONES.html" target="ObjectDetailsFrame">AUDITORIATRANSACCIONES</a>
<a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="GRAFICOS.html" target="ObjectDetailsFrame">GRAFICOS</a>
<a href ="IMPUESTOS.html" target="ObjectDetailsFrame">IMPUESTOS</a>
<a href ="PAGOSRECURRENTES.html" target="ObjectDetailsFrame">PAGOSRECURRENTES</a>
<a href ="PRESUPUESTOS.html" target="ObjectDetailsFrame">PRESUPUESTOS</a>
<a href ="REPORTES.html" target="ObjectDetailsFrame">REPORTES</a>
<a href ="TRANSACCIONES.html" target="ObjectDetailsFrame">TRANSACCIONES</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>