<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Sequences
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SEQ_ORDENES.html" target="ObjectDetailsFrame">SEQ_ORDENES</a>
<a href ="SEQ_PAGOS.html" target="ObjectDetailsFrame">SEQ_PAGOS</a>
<a href ="SEQ_PRODUCTOS.html" target="ObjectDetailsFrame">SEQ_PRODUCTOS</a>
<a href ="SEQ_PROVEEDORES.html" target="ObjectDetailsFrame">SEQ_PROVEEDORES</a>
<a href ="SEQ_USUARIO_ID.html" target="ObjectDetailsFrame">SEQ_USUARIO_ID</a>

</div></body> </html>